CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SINDICO(S_ID INTEGER NOT NULL PRIMARY KEY,S_NOME VARCHAR(100))
CREATE MEMORY TABLE EDIFICIO(E_ID INTEGER NOT NULL PRIMARY KEY,E_NOME VARCHAR(60),E_ENDERECO VARCHAR(60),E_ESTRELAS INTEGER,E_SINDICO INTEGER,CONSTRAINT EDIFICIO_SINDICO_FK FOREIGN KEY(E_SINDICO) REFERENCES SINDICO(S_ID))
CREATE MEMORY TABLE APARTAMENTO(A_ID INTEGER NOT NULL PRIMARY KEY,A_MEDIDA VARCHAR(60),A_FINANCIADO BOOLEAN,A_VALORCONDOMINIO DECIMAL,A_NUMERO VARCHAR(10),A_PISO VARCHAR(60),A_EDIFICIO INTEGER,CONSTRAINT APARTAMENTO_EDIFICIO_FK FOREIGN KEY(A_EDIFICIO) REFERENCES EDIFICIO(E_ID))
CREATE MEMORY TABLE COMODO(C_ID INTEGER NOT NULL PRIMARY KEY,C_DESCRICAO VARCHAR(60),C_MEDIDA VARCHAR(60),C_APARTAMENTO INTEGER,C_PJ BOOLEAN,CONSTRAINT COMODO_APARTAMENTO_FK FOREIGN KEY(C_APARTAMENTO) REFERENCES APARTAMENTO(A_ID))
CREATE MEMORY TABLE EMPRESA(ID_E INTEGER NOT NULL PRIMARY KEY,NOME_E VARCHAR(100),NFANT_E VARCHAR(100),CNPJ_E INTEGER,END_E VARCHAR(60),TEL_E INTEGER,CIDADE_E VARCHAR(30),ESTADO_E VARCHAR(2),IE_E INTEGER,EMAIL_E VARCHAR(30))
CREATE MEMORY TABLE FUNCIONARIO(ID_F INTEGER NOT NULL PRIMARY KEY,NOME_F VARCHAR(100),CARGO_F VARCHAR(30),CPF_F INTEGER,CIDADE_F VARCHAR(30),ESTADO_F VARCHAR(2),END_F VARCHAR(60),CEP_F INTEGER,TEL_F INTEGER,RG_F INTEGER,EMP_F INTEGER,CONSTRAINT FUNC_EMP_FK FOREIGN KEY(EMP_F) REFERENCES EMPRESA(ID_E))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO SINDICO VALUES(1,'LUIS')
INSERT INTO SINDICO VALUES(2,'SOUZA')
INSERT INTO EDIFICIO VALUES(1,'PALACE','15 DE NOVEMBRO',2,1)
INSERT INTO EDIFICIO VALUES(2,'ALVORADA','CARAMURU',4,2)
INSERT INTO EDIFICIO VALUES(3,'DE MARCO','AV PARAGUA\u00c7U',5,1)
INSERT INTO APARTAMENTO VALUES(1,'50X50',TRUE,110.500,'35','CERAMICA',3)
INSERT INTO APARTAMENTO VALUES(2,'100X100',TRUE,100.45,'22','TACO',2)
INSERT INTO COMODO VALUES(1,'SALA','10X10',1,TRUE)
INSERT INTO COMODO VALUES(2,'SALA','5X5',1,TRUE)
INSERT INTO COMODO VALUES(3,'COZINHA','10X10',1,TRUE)
INSERT INTO COMODO VALUES(4,'QUARTO','10X10',2,TRUE)
INSERT INTO COMODO VALUES(5,'VARANDA','10X10',2,FALSE)
INSERT INTO COMODO VALUES(6,'COZINHA','10X10',2,TRUE)
INSERT INTO EMPRESA VALUES(1,'teste','testef',123456789,'teste',33613361,'teste','sp',123456,'teste@teste')
INSERT INTO EMPRESA VALUES(2,'huehue','hue',147852,'hue',258963,'hue','sa',1456,'hue@kk')
INSERT INTO EMPRESA VALUES(3,'huehue','hue',2563,'hue',25632562,'heu','he',25632563,'hue@hue')
INSERT INTO EMPRESA VALUES(4,'coisa','qqcoisa',254125,'coisa',256987,'coisa','sa',1456987,'coisa@coisa')
INSERT INTO EMPRESA VALUES(5,'testec','testec',123456,'testec',123654,'testec','sp',123654,'testec@testec')
INSERT INTO FUNCIONARIO VALUES(1,'robson','gerente',3214456,'chapeco','sc','rua estrada de terra',365214,362362,365236523,1)
INSERT INTO FUNCIONARIO VALUES(2,'testec','testec',147258,'testec','sp',NULL,147963,147369,147852,5)
